sonar.projectKey=project_eureka_server
sonar.projectName=project_data_server
sonar.projectVersion=1.0           

sonar.language=java               
sonar.sourceEncoding=UTF-8         

sonar.sources=$WORKSPACE           
sonar.java.binaries=$WORKSPACE    