spring.datasource.url=jdbc:mysql://192.168.20.114:3306/cui_db_national_day?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
mybatis.typeAliasesPackage=com.csdj101.pojo
mybatis.mapper-locations=classpath*:mapper/*.xml

server.port=8001
spring.application.name=project-data-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/