sonar.projectKey=project_view_service_feign
sonar.projectName=project_view_service_feign
sonar.projectVersion=1.0           

sonar.language=java               
sonar.sourceEncoding=UTF-8         

sonar.sources=$WORKSPACE           
sonar.java.binaries=$WORKSPACE    