sonar.projectKey=project_service_zuul
sonar.projectName=project_service_zuul
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/test/**,**/target/**
sonar.java.binaries=.

sonar.java.sources=1.8
sonar.java.target=1.8

sonar.sourceEncoding=UTF-8